
spark.sql.catalogImplementation     hive
#spark.sql.uris                      thrift://node-master:10000
spark.sql.hive.metastore.version    3.1.3
spark.sql.hive.metastore.sharedPrefixes org.postgresql
spark.sql.hive.metastore.jars       path
